<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.clamav">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.clamav.interfaces.ICollectiveClamavLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.clamav"
      directory="static"
      />


  <!-- Control panel-->

    <browser:page
        name="clamav_settings_controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ClamavControlPanelView"
        permission="cmf.ManagePortal"
        />

</configure>
